ENVI
description = {C:\Users\yxu86\AppData\Local\SpectrononPro3\temp\Airborne_Reflectance_08302021_Reflectance.tif.bsq}
samples = 807
lines = 2257
bands = 231
file type = ENVI Standard
data type = 13
wavelength = {385.46, 388.09, 390.73, 393.37, 396.01, 398.66, 401.3, 403.94, 406.58, 409.22, 411.87, 414.51, 417.15, 419.8, 422.44, 425.09, 427.74, 430.38, 433.03, 435.68, 438.33, 440.98, 443.62, 446.27, 448.92, 451.57, 454.22, 456.87, 459.52, 462.17, 464.83, 467.48, 470.13, 472.78, 475.44, 478.1, 480.75, 483.4, 486.06, 488.72, 491.38, 494.03, 496.69, 499.35, 502.0, 504.66, 507.33, 509.99, 512.64, 515.31, 517.97, 520.63, 523.3, 525.95, 528.62, 531.29, 533.94, 536.62, 539.28, 541.94, 544.61, 547.28, 549.94, 552.61, 555.28, 557.94, 560.62, 563.29, 565.95, 568.62, 571.3, 573.96, 576.63, 579.31, 581.98, 584.65, 587.33, 590.0, 592.67, 595.35, 598.03, 600.7, 603.38, 606.05, 608.73, 611.41, 614.09, 616.76, 619.44, 622.12, 624.8, 627.48, 630.16, 632.84, 635.52, 638.2, 640.89, 643.57, 646.25, 648.94, 651.62, 654.31, 656.99, 659.68, 662.36, 665.05, 667.73, 670.42, 673.11, 675.8, 678.49, 681.18, 683.87, 686.56, 689.25, 691.94, 694.63, 697.32, 700.02, 702.7, 705.4, 708.1, 710.79, 713.48, 716.17, 718.88, 721.57, 724.27, 726.96, 729.66, 732.36, 735.06, 737.75, 740.45, 743.15, 745.86, 748.56, 751.25, 753.95, 756.65, 759.36, 762.07, 764.77, 767.47, 770.17, 772.88, 775.59, 778.29, 781.0, 783.7, 786.41, 789.12, 791.83, 794.54, 797.24, 799.95, 802.66, 805.37, 808.08, 810.79, 813.5, 816.21, 818.93, 821.64, 824.35, 827.07, 829.78, 832.5, 835.21, 837.92, 840.64, 843.36, 846.08, 848.79, 851.51, 854.23, 856.95, 859.67, 862.39, 865.11, 867.83, 870.55, 873.27, 875.99, 878.71, 881.44, 884.16, 886.88, 889.61, 892.33, 895.06, 897.78, 900.51, 903.23, 905.96, 908.69, 911.41, 914.14, 916.88, 919.6, 922.33, 925.06, 927.8, 930.53, 933.26, 935.98, 938.72, 941.45, 944.18, 946.92, 949.65, 952.38, 955.12, 957.86, 960.6, 963.33, 966.07, 968.81, 971.55, 974.29, 977.02, 979.76, 982.49, 985.23, 987.97, 990.72, 993.46, 996.2, 998.94, 1001.68, 1004.43}
wavelength units = nanometers
interleave = bip
byte order = 0
map info = {UTM, 1, 1, 234843.831105556, 3981453.76973795, 0.100000000000014, 0.100000000000083, 17, North, WGS-84}
coordinate system string = ["PROJCS[""WGS_1984_UTM_Zone_17N"","GEOGCS[""GCS_WGS_1984"","DATUM[""D_WGS_1984"","SPHEROID[""WGS_1984"","6378137.0","298.257223563"]"]","PRIMEM[""Greenwich"","0.0"]","UNIT[""Degree"","0.0174532925199433"]"]","PROJECTION[""Transverse_Mercator""]","PARAMETER[""False_Easting"","500000.0"]","PARAMETER[""False_Northing"","0.0"]","PARAMETER[""Central_Meridian"","-81.0"]","PARAMETER[""Scale_Factor"","0.9996"]","PARAMETER[""Latitude_Of_Origin"","0.0"]","UNIT[""Meter"","1.0"]"]"]
band names = {Band 1&Band 2, Band 3&Band 4, Band 5&Band 6, Band 7&Band 8, Band 9&Band 10, Band 11&Band 12, Band 13&Band 14, Band 15&Band 16, Band 17&Band 18, Band 19&Band 20, Band 21&Band 22, Band 23&Band 24, Band 25&Band 26, Band 27&Band 28, Band 29&Band 30, Band 31&Band 32, Band 33&Band 34, Band 35&Band 36, Band 37&Band 38, Band 39&Band 40, Band 41&Band 42, Band 43&Band 44, Band 45&Band 46, Band 47&Band 48, Band 49&Band 50, Band 51&Band 52, Band 53&Band 54, Band 55&Band 56, Band 57&Band 58, Band 59&Band 60, Band 61&Band 62, Band 63&Band 64, Band 65&Band 66, Band 67&Band 68, Band 69&Band 70, Band 71&Band 72, Band 73&Band 74, Band 75&Band 76, Band 77&Band 78, Band 79&Band 80, Band 81&Band 82, Band 83&Band 84, Band 85&Band 86, Band 87&Band 88, Band 89&Band 90, Band 91&Band 92, Band 93&Band 94, Band 95&Band 96, Band 97&Band 98, Band 99&Band 100, Band 101&Band 102, Band 103&Band 104, Band 105&Band 106, Band 107&Band 108, Band 109&Band 110, Band 111&Band 112, Band 113&Band 114, Band 115&Band 116, Band 117&Band 118, Band 119&Band 120, Band 121&Band 122, Band 123&Band 124, Band 125&Band 126, Band 127&Band 128, Band 129&Band 130, Band 131&Band 132, Band 133&Band 134, Band 135&Band 136, Band 137&Band 138, Band 139&Band 140, Band 141&Band 142, Band 143&Band 144, Band 145&Band 146, Band 147&Band 148, Band 149&Band 150, Band 151&Band 152, Band 153&Band 154, Band 155&Band 156, Band 157&Band 158, Band 159&Band 160, Band 161&Band 162, Band 163&Band 164, Band 165&Band 166, Band 167&Band 168, Band 169&Band 170, Band 171&Band 172, Band 173&Band 174, Band 175&Band 176, Band 177&Band 178, Band 179&Band 180, Band 181&Band 182, Band 183&Band 184, Band 185&Band 186, Band 187&Band 188, Band 189&Band 190, Band 191&Band 192, Band 193&Band 194, Band 195&Band 196, Band 197&Band 198, Band 199&Band 200, Band 201&Band 202, Band 203&Band 204, Band 205&Band 206, Band 207&Band 208, Band 209&Band 210, Band 211&Band 212, Band 213&Band 214, Band 215&Band 216, Band 217&Band 218, Band 219&Band 220, Band 221&Band 222, Band 223&Band 224, Band 225&Band 226, Band 227&Band 228, Band 229&Band 230, Band 231&Band 232, Band 233&Band 234, Band 235&Band 236, Band 237&Band 238, Band 239&Band 240, Band 241&Band 242, Band 243&Band 244, Band 245&Band 246, Band 247&Band 248, Band 249&Band 250, Band 251&Band 252, Band 253&Band 254, Band 255&Band 256, Band 257&Band 258, Band 259&Band 260, Band 261&Band 262, Band 263&Band 264, Band 265&Band 266, Band 267&Band 268, Band 269&Band 270, Band 271&Band 272, Band 273&Band 274, Band 275&Band 276, Band 277&Band 278, Band 279&Band 280, Band 281&Band 282, Band 283&Band 284, Band 285&Band 286, Band 287&Band 288, Band 289&Band 290, Band 291&Band 292, Band 293&Band 294, Band 295&Band 296, Band 297&Band 298, Band 299&Band 300, Band 301&Band 302, Band 303&Band 304, Band 305&Band 306, Band 307&Band 308, Band 309&Band 310, Band 311&Band 312, Band 313&Band 314, Band 315&Band 316, Band 317&Band 318, Band 319&Band 320, Band 321&Band 322, Band 323&Band 324, Band 325&Band 326, Band 327&Band 328, Band 329&Band 330, Band 331&Band 332, Band 333&Band 334, Band 335&Band 336, Band 337&Band 338, Band 339&Band 340, Band 341&Band 342, Band 343&Band 344, Band 345&Band 346, Band 347&Band 348, Band 349&Band 350, Band 351&Band 352, Band 353&Band 354, Band 355&Band 356, Band 357&Band 358, Band 359&Band 360, Band 361&Band 362, Band 363&Band 364, Band 365&Band 366, Band 367&Band 368, Band 369&Band 370, Band 371&Band 372, Band 373&Band 374, Band 375&Band 376, Band 377&Band 378, Band 379&Band 380, Band 381&Band 382, Band 383&Band 384, Band 385&Band 386, Band 387&Band 388, Band 389&Band 390, Band 391&Band 392, Band 393&Band 394, Band 395&Band 396, Band 397&Band 398, Band 399&Band 400, Band 401&Band 402, Band 403&Band 404, Band 405&Band 406, Band 407&Band 408, Band 409&Band 410, Band 411&Band 412, Band 413&Band 414, Band 415&Band 416, Band 417&Band 418, Band 419&Band 420, Band 421&Band 422, Band 423&Band 424, Band 425&Band 426, Band 427&Band 428, Band 429&Band 430, Band 431&Band 432, Band 433&Band 434, Band 435&Band 436, Band 437&Band 438, Band 439&Band 440, Band 441&Band 442, Band 443&Band 444, Band 445&Band 446, Band 447&Band 448, Band 449&Band 450, Band 451&Band 452, Band 453&Band 454, Band 455&Band 456, Band 457&Band 458, Band 459&Band 460, Band 461&Band 462}
label = Airborne_Georeferenced_08302021_Reflectance.tif-ConvertFormat-Binby2
history = Airborne_Reflectance_08302021_Reflectance.tif -> ConvertFormat<SpecGroup>[<SpecString label:'Output format' value:bip>, <SpecInfo label:'Input format' value:bsq>] -> Bin<SpecGroup>[<SpecBool label:'Return Floating Points' value:False>, <SpecInt label:'Line Bin' value:1>, <SpecInt label:'Sample Bin' value:1>, <SpecInt label:'Spectral Bin' value:2>]
spectral binning = 2
sample binning = 1
line binning = 1
